spring.application.name=PFAPROJECT
spring.datasource.url=jdbc:mysql://localhost:3306/reclamation
spring.datasource.username=root
spring.datasource.password=1234
server.port=8055
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true